<?xml version="1.0" encoding="utf-8"?>
<fr.ig2i.unesaisonauzoo.utils.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/TV_Tweeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/tweeterTweet"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/zoo_gris"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/background_material_light"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/timeline_empty" />


            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:divider="@color/background_material_light"
                android:dividerHeight="2px"
                android:drawSelectorOnTop="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/TV_Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/facebookPost"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/zoo_gris"
            android:minWidth="250dp"
            android:orientation="vertical"
            android:padding="1dp">

            <ListView
                android:id="@+id/LV_Facebook"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/zoo_white"
                android:text="todo : add facebook posts "
                android:gravity="center"></ListView>

        </LinearLayout>

    </LinearLayout>
</fr.ig2i.unesaisonauzoo.utils.VerticalScrollView>